.transactions {
  display: grid ;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  align-items: center;
  border-bottom: 1px solid rgb(50, 50, 88);
}

.img{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: 10px;
}

.name{
  display: flex;
  gap: 10px;
  align-items: center;
}

.table{
  width: 100%;
}